package saysumru

import (
	"strings"
	"testing"
)

type testpair struct {
	value int
	ans   string
}

var tests = []testpair{

	{-27, "минус двадцать семь рублей"},
	{-16, "минус шестнадцать рублей"},
	{-5, "минус пять рублей"},
	{0, "ноль рублей"},
	{1, "один рубль"},
	{2, "два рубля"},
	{3, "три рубля"},
	{5, "пять рублей"},
	{10, "десять рублей"},
	{19, "девятнадцать рублей"},
	{20, "двадцать рублей"},
	{21, "двадцать один рубль"},
	{22, "двадцать два рубля"},
	{25, "двадцать пять рублей"},
	{33, "тридцать три рубля"},
	{44, "сорок четыре рубля"},
	{55, "пятьдесят пять рублей"},
	{77, "семьдесят семь рублей"},
	{100, "сто рублей"},
	{109, "сто девять рублей"},
	{111, "сто одиннадцать рублей"},
	{121, "сто двадцать один рубль"},
	{222, "двести двадцать два рубля"},
	{333, "триста тридцать три рубля"},
	{567, "пятьсот шестьдесят семь рублей"},
	{1000, "одна тысяча рублей"},
	{1001, "одна тысяча один рубль"},
	{1003, "одна тысяча три рубля"},
	{1006, "одна тысяча шесть рублей"},
	{1010, "одна тысяча десять рублей"},
	{1019, "одна тысяча девятнадцать рублей"},
	{1020, "одна тысяча двадцать рублей"},
	{1111, "одна тысяча сто одиннадцать рублей"},
	{2345, "две тысячи триста сорок пять рублей"},
	{5678, "пять тысяч шестьсот семьдесят восемь рублей"},
	{12345, "двенадцать тысяч триста сорок пять рублей"},
	{20000, "двадцать тысяч рублей"},
	{100000, "сто тысяч рублей"},
	{234567, "двести тридцать четыре тысячи пятьсот шестьдесят семь рублей"},
	{1234567, "один миллион двести тридцать четыре тысячи пятьсот шестьдесят семь рублей"},
	{12345678, "двенадцать миллионов триста сорок пять тысяч шестьсот семьдесят восемь рублей"},
	{123456789, "сто двадцать три миллиона четыреста пятьдесят шесть тысяч семьсот восемьдесят девять рублей"},
	{1234567897, "один миллиард двести тридцать четыре миллиона пятьсот шестьдесят семь тысяч восемьсот девяносто семь рублей"},
	{12345678945, "двенадцать миллиардов триста сорок пять миллионов шестьсот семьдесят восемь тысяч девятьсот сорок пять рублей"},
	{123456789876, "сто двадцать три миллиадра четыреста пятьдесят шесть миллионов семьсот восемьдесят девять тысяч восемьсот семьдесят шесть рублей"},
	{876321654765, "восемьсот семьдесят шесть миллиардов триста двадцать один миллион шестьсот пятьдесят четыре тысячи семьсот шестьдесят пять рублей"},
}

func TestSayRub(t *testing.T) {
	for _, pair := range tests {
		ns := SayRub(pair.value)
		s := strings.Join(ns, " ")
		if s != pair.ans {
			t.Error(
				"For `", pair.value,
				"` expected `", pair.ans,
				"` got `", s, "`",
			)
		}
	}
}
