package saysumru

import (
	"strings"
	"testing"
)

type testpair struct {
	typ   int
	value int
	ans   string
}

var tests = []testpair{

	{0, -27, "минус двадцать семь рублей"},
	{0, -16, "минус шестнадцать рублей"},
	{0, -5, "минус пять рублей"},
	{0, 0, "ноль рублей"},
	{0, 1, "один рубль"},
	{0, 2, "два рубля"},
	{0, 3, "три рубля"},
	{0, 5, "пять рублей"},
	{0, 10, "десять рублей"},
	{0, 19, "девятнадцать рублей"},
	{0, 20, "двадцать рублей"},
	{0, 21, "двадцать один рубль"},
	{0, 22, "двадцать два рубля"},
	{0, 25, "двадцать пять рублей"},
	{0, 33, "тридцать три рубля"},
	{0, 44, "сорок четыре рубля"},
	{0, 55, "пятьдесят пять рублей"},
	{0, 77, "семьдесят семь рублей"},
	{0, 100, "сто рублей"},
	{0, 109, "сто девять рублей"},
	{0, 111, "сто одиннадцать рублей"},
	{0, 121, "сто двадцать один рубль"},
	{0, 222, "двести двадцать два рубля"},
	{0, 333, "триста тридцать три рубля"},
	{0, 567, "пятьсот шестьдесят семь рублей"},
	{0, 1000, "одна тысяча рублей"},
	{0, 1001, "одна тысяча один рубль"},
	{0, 1003, "одна тысяча три рубля"},
	{0, 1006, "одна тысяча шесть рублей"},
	{0, 1010, "одна тысяча десять рублей"},
	{0, 1019, "одна тысяча девятнадцать рублей"},
	{0, 1020, "одна тысяча двадцать рублей"},
	{0, 1111, "одна тысяча сто одиннадцать рублей"},
	{0, 2345, "две тысячи триста сорок пять рублей"},
	{0, 5678, "пять тысяч шестьсот семьдесят восемь рублей"},
	{0, 12345, "двенадцать тысяч триста сорок пять рублей"},
	{0, 20000, "двадцать тысяч рублей"},
	{0, 100000, "сто тысяч рублей"},
	{0, 234567, "двести тридцать четыре тысячи пятьсот шестьдесят семь рублей"},
	{0, 1234567, "один миллион двести тридцать четыре тысячи пятьсот шестьдесят семь рублей"},
	{0, 12345678, "двенадцать миллионов триста сорок пять тысяч шестьсот семьдесят восемь рублей"},
	{0, 123456789, "сто двадцать три миллиона четыреста пятьдесят шесть тысяч семьсот восемьдесят девять рублей"},
	{0, 1234567897, "один миллиард двести тридцать четыре миллиона пятьсот шестьдесят семь тысяч восемьсот девяносто семь рублей"},
	{0, 12345678945, "двенадцать миллиардов триста сорок пять миллионов шестьсот семьдесят восемь тысяч девятьсот сорок пять рублей"},
	{0, 123456789876, "сто двадцать три миллиадра четыреста пятьдесят шесть миллионов семьсот восемьдесят девять тысяч восемьсот семьдесят шесть рублей"},
	{0, 876321654765, "восемьсот семьдесят шесть миллиардов триста двадцать один миллион шестьсот пятьдесят четыре тысячи семьсот шестьдесят пять рублей"},
	{1, 1, "одна копейка"},
	{1, 10, "десять копеек"},
	{1, 11, "одиннадцать копеек"},
	{1, 21, "двадцать одна копейка"},
	{1, 32, "тридцать две копейки"},
	{2, 2, "две штуки"},
	{2, 17, "семнадцать штук"},
	{2, 27, "двадцать семь штук"},
	{2, 41, "сорок одна штука"},
}

func TestSayRub(t *testing.T) {

	defer func() {
		if p := recover(); p != nil {
			t.Error("Got panic", p)
		}
	}()
	for _, pair := range tests {
		var ns []string
		switch pair.typ {
		case 0:
			ns = SayRub(pair.value)
		case 1:
			ns = SayKopek(pair.value)
		case 2:
			ns = SayPieces(pair.value)
		}
		s := strings.Join(ns, " ")
		if s != pair.ans {
			t.Error(
				"For `", pair.value,
				"` expected `", pair.ans,
				"` got `", s, "`",
			)
		}
	}
}
